Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /drone01
        - /drone01/UAV(vis)1
      Splitter Ratio: 0.5
    Tree Height: 650
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.03
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: world_map
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.2
      Style: Boxes
      Topic: /global_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: UAV(vis)
          Queue Size: 10
          Topic: /drone0/vis
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: UAV(mesh)
          Queue Size: 10
          Topic: /drone0/robot
          Value: true
        - Angle Tolerance: 0.1
          Class: rviz_default_plugins/Odometry
          Color: 255; 255; 255
          Enabled: true
          Keep: 100
          Name: UAV(odom)
          Position Tolerance: 0.1
          Queue Size: 10
          Shape:
            Axes Length: 0.5
            Axes Radius: 0.05
            Covariance:
              Orientation:
                Alpha: 0.5
                Color: 255; 255; 127
                Scale: 1
                Value: false
              Position:
                Alpha: 0.3
                Color: 204; 51; 204
                Scale: 1
                Value: false
              Value: false
            Value: Axes
          Topic: /drone0/odom
          Value: true
        - Angle Tolerance: 0.1
          Class: rviz_default_plugins/Odometry
          Color: 255; 0; 0
          Enabled: true
          Keep: 1
          Name: target
          Position Tolerance: 0.1
          Queue Size: 10
          Shape:
            Axes Length: 0.8
            Axes Radius: 0.08
            Covariance:
              Orientation:
                Alpha: 0.5
                Color: 255; 255; 127
                Scale: 1
                Value: false
              Position:
                Alpha: 0.3
                Color: 204; 51; 204
                Scale: 1
                Value: false
              Value: false
            Value: Axes
          Topic: /drone0/target
          Value: true
        - Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 0; 255; 0
          Enabled: true
          Line Style: Lines
          Line Width: 0.03
          Name: path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Style: None
          Queue Size: 10
          Topic: /drone0/path
          Value: true
      Enabled: true
      Name: drone0
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 50
  Y: 50
